---

- name: "{{ package_action|title }} package(s) for {{ ansible_distribution }} {{ ansible_distribution_version }}"
  apt:
#    update_cache: yes
    name: "{{ package_name.split(',') }}"
    state: "{{ package_action }}"
