---

ntp:
  servers:
    - 10.10.18.23
    - 2.asia.pool.ntp.org
    - 3.asia.pool.ntp.org


################################################################

project:
  name_path: /opt/poll
  name: pollme
  repo: https://github.com/devmahmud/Django-Poll-App.git

################################################################

gitlab_directory_list:
  - /opt/gitlab
  - /opt/gitlab/config
  - /opt/gitlab/logs
  - /opt/gitlab/data
  - /opt/gitlab-runner
  - /opt/gitlab-runner/config
  - /opt/gitlab-runner/data

################################################################

root_dir: "/data/nginx/html"

################################################################

domain: office.local

################################################################

product: "lenovo"
city: "home"
provider: "local"
provider_type: "laptop"
datacenter: "kdt-{{ provider }}-{{ city }}-{{ provider_type }}"
architecture: linux-amd64
logrotate_dir: /etc/logrotate.d
systemd_unitdir: /usr/lib/systemd/system
env: "local"

################################################################

home_directory: home
deploy_user: deployer
workdir: temp
aptos_version: 0.1.1
################################################################

dependencies:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - wget
  - unzip
  - python3-pip
  - virtualenv
  - python3-setuptools

################################################################

directory:
  - /{{ home_directory }}/{{ deploy_user }}/{{ workdir }}
  - /{{ home_directory }}/{{ deploy_user }}/.aptos
  -
################################################################

aptos_project_vars:
  - name: aptos_project_vars
    dir: "/{{ home_directory }}/{{ deploy_user }}/{{ workdir }}"
    aptos_dir: "/{{ home_directory }}/{{ deploy_user }}/.aptos"
    user: "{{ deploy_user }}"
    version: "{{ aptos_version }}"
    system_dir: /usr/local/bin
    project_password: Password0312
    project_shell: /bin/bash
    project_state: present
    user_group: sudo
    aptos_dir_state: directory
    aptos_url: "https://github.com/aptos-labs/aptos-core/releases/download/\
                aptos-cli-v{{ aptos_version }}/aptos-cli-{{ aptos_version }}-Ubuntu-x86_64.zip"

################################################################

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin
  - docker-compose

################################################################

docker_vars:
  - name: docker
    docker_repo: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} \
                 {{ ansible_distribution_release }} stable"
    docker_apt_key: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
    docker_state: present
    docker_user: "{{ deploy_user }}"
    docker_group: docker
    docker_logrotate_dir: /etc/logrotate.d/docker-container