---

home_directory: home
deploy_user: deployer
workdir: temp

################################################################

dependencies:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - wget
  - unzip
  - python3-pip
  - virtualenv
  - python3-setuptools

################################################################

directory:
  - /{{ home_directory }}/{{ deploy_user }}/{{ workdir }}
  - /{{ home_directory }}/{{ deploy_user }}/.aptos
  -
################################################################

aptos_project_vars:
  - name: aptos_project_vars
    dir: "/{{ home_directory }}/{{ deploy_user }}/{{ workdir }}"
    aptos_dir: "/{{ home_directory }}/{{ deploy_user }}/.aptos"
    user: "{{ deploy_user }}"
    version: 0.1.1
    system_dir: /usr/local/bin
    project_password: Password0312
    project_shell: /bin/bash
    project_state: present
    user_group: sudo
    aptos_dir_state: directory
    aptos_url: "https://github.com/aptos-labs/aptos-core/releases/download/\
                aptos-cli-v{{ item.version }}/aptos-cli-{{ item.version }}-Ubuntu-x86_64.zip"

################################################################

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin

################################################################

docker_vars:
  - name: docker
    docker_repo: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} \
                 {{ ansible_distribution_release }} stable"
    docker_apt_key: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
    docker_state: present
    docker_user: "{{ deploy_user }}"
    docker_group: docker