---

home_directory: home
user_dir: deployer
workdir: temp

dependencies:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - wget
  - unzip
  - python3-pip
  - virtualenv
  - python3-setuptools

directory:
  - /{{ home_directory }}/{{ user_dir }}/{{ workdir }}
  - /{{ home_directory }}/{{ user_dir }}/.aptos

project_vars:
  - name: project_vars
    dir: "/{{ home_directory }}/{{ user_dir }}/{{ workdir }}"
    aptos_dir: "/{{ home_directory }}/{{ user_dir }}/.aptos"
    user: "{{ user_dir }}"
    version: 0.1.1
    system_dir: /usr/local/bin
    project_password: Password0312
    project_shell: /bin/bash
    project_state: present
    user_group: sudo

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin

docker_vars:
  - name: docker
    docker_repo: deb https://download.docker.com/linux/ubuntu focal stable
    docker_apt_key: https://download.docker.com/linux/ubuntu/gpg
    docker_state: present