---
- hosts: node
#  gather_facts: false
  roles:
    - postgres
#    - docker-gitlab
#    - letsencrypt
#    - rocky
#    - deploy_user
#    - postgre
#    - nginx
#    - selinux
#    - logrotate
#    - ntp
