---

- name: 'CREATE_USER | create deploy user'
  import_tasks: add_user.yml
  tags: ['new-user']

- name: 'PREREQUISITES | prepare to install'
  import_tasks: prereq.yml

- name: 'INSTALL | install docker and dependencies'
  import_tasks: install_docker.yml
  tags: ['docker']

- name: 'CONFIG | configure docker '
  import_tasks: config.yml
  tags: ['docker']



