---
- name: Install vsftpd
  block:
#    - name: Install EPEL repo
#      yum:
#        name: epel-relese
#        state: present
#      become: yes

    - name: Install vsftpd server
      yum:
        name: vsftpd
        state: present
        update_cache: yes
      become: yes

    - name: Start vsftpd
      service:
        name: vsftpd
        state: started
        enabled: yes
      become: yes




